{
	"schemaVersion": 1,
	"id": "shield-counter",
	"version": "${version}",
	"name": "Shield Counter",
	"description": "Reduces fall damage by 50% while the player is actively using a shield.",
	"authors": [
		"shouyun"
	],
	"contact": {
		"homepage": "https://github.com/ikunkk02-afk/Shield-Counter-MOD",
		"sources": "https://github.com/ikunkk02-afk/Shield-Counter-MOD"
	},
	"license": "MIT",
	"icon": "assets/shield-counter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.ikunkk02.shieldcounter.ShieldCounter"
		],
		"cardinal-components": [
			"io.github.ikunkk02.shieldcounter.charge.ShieldChargeComponents"
		],
		"client": [
			"io.github.ikunkk02.shieldcounter.client.ShieldCounterClient"
		],
		"modmenu": [
			"io.github.ikunkk02.shieldcounter.client.config.ShieldCounterModMenu"
		],
		"fabric-datagen": [
			"io.github.ikunkk02.shieldcounter.client.ShieldCounterDataGenerator"
		]
	},
	"mixins": [
		"shield-counter.mixins.json",
		{
			"config": "shield-counter.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=15.0.140",
		"cardinal-components-base": ">=6.1.3",
		"cardinal-components-entity": ">=6.1.3"
	},
	"suggests": {
		"modmenu": ">=11.0.4"
	},
	"custom": {
		"cardinal-components": [
			"shield-counter:shield_charge"
		]
	}
}
